<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lisi</groupId>
	<artifactId>ontoqlplus</artifactId>
	<version>1.3-SNAPSHOT</version>
	<description>An OntoQL graphical editor</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontoql.version>1.3-SNAPSHOT</ontoql.version>
		<jdom.version>b7</jdom.version>
		<hibernate.version>3.0.5</hibernate.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<maven.jar.version>2.3.1</maven.jar.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.ensma.lisi</groupId>
			<artifactId>ontoql</artifactId>
			<version>${ontoql.version}</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>baronm</id>
			<name>BARON Mickaël</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Integrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jeans</id>
			<name>JEAN Stéphane</name>
			<email>jean@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/stephanejean</url>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.ensma.lisi.ontoqlplus.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/OntoQLPlusAssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
